# TestProjectBase

./: pom.xml  testNg.xml
src/main/java/com/test/base/: WebDriverSession.java
src/main/java/com/test/pageObjects/: GooglePage.java
src/main/java/com/test/testCases/: FirstTest.java  TestNGBase.java  TestNgRunner.java
src/main/java/com/test/utilityMethods/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java  UtilitiesMethods.java
src/main/resources/: configuration.properties
